buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
    mavenLocal()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon' }
}

compileGroovy {
    groovyOptions.optimizationOptions.indy = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "io.muoncore:muon-core:7.3.3"
    runtime "io.muoncore.transport:muon-amqp:0.0.8"
    compile "io.muoncore.protocol:stack-rpc:0.0.1"
    compile "io.muoncore.protocol:stack-reactive-streams:0.0.1"
    compile 'org.codehaus.groovy:groovy-all:2.4.10:indy'

    compile 'io.muoncore.newton:newton-spring-starter:0.0.10'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}

