# muon-workshop

./: .gitignore  README.adoc  demo-scripts.adoc
1-services/hello-world-jvm/: Makefile  build.gradle
1-services/hello-world-jvm/src/main/java/io/muoncore/workshop/: HelloJvm.java
1-services/hello-world-node/: hello.js  package.json
1-services/tick-tock-client/: Makefile  package.json  tick-tock-client.js
1a-tcp/hello-world-jvm/: build.gradle  settings.gradle
1a-tcp/hello-world-jvm/gradle/wrapper/: gradle-wrapper.properties
1a-tcp/hello-world-jvm/src/main/java/io/muoncore/workshop/: HelloJvm.java  TcpMuonClient.java
2-muonjs/: Makefile  README.adoc  app.js  index.html  muon.js  react.html
3-photon-events/events-jvm/: build.gradle
3-photon-events/events-jvm/gradle/wrapper/: gradle-wrapper.properties
3-photon-events/events-jvm/src/main/java/io/muoncore/workshop/: HelloJvm.java
3-photon-events/http-adaptor/: http-adaptor.js  package.json
3a-alt-eventstore/events-jvm/: build.gradle  settings.gradle
3a-alt-eventstore/events-jvm/src/main/java/io/muoncore/workshop/: HelloJvm.java
4-first-newton-streaming/newton-streaming-views/: Makefile  build.gradle  settings.gradle
4-first-newton-streaming/newton-streaming-views/classes/production/newton-streaming-views/: application.properties
4-first-newton-streaming/newton-streaming-views/src/main/groovy/io/muoncore/workshop/newton/: CountRequestsView.groovy  RequestReceived.groovy  StreamingCountRequestsView.groovy  ViewApi.groovy
4-first-newton-streaming/newton-streaming-views/src/main/resources/: application.properties
5-aggregate-roots/newton-aggregates/: build.gradle  settings.gradle
5-aggregate-roots/newton-aggregates/classes/production/newton-aggregates/: application.properties
5-aggregate-roots/newton-aggregates/gradle/wrapper/: gradle-wrapper.properties
5-aggregate-roots/newton-aggregates/src/main/groovy/io/muoncore/workshop/newton/: StreamingViewApplication.groovy  UserApi.groovy  UserListView.groovy
5-aggregate-roots/newton-aggregates/src/main/groovy/io/muoncore/workshop/newton/user/: User.java  UserCreated.java  UserDidSomething.java
5-aggregate-roots/newton-aggregates/src/main/resources/: application.properties
6-process-manager/user-registration/: .gitignore  build.gradle  settings.gradle
6-process-manager/user-registration/classes/production/newton-user-registration/: application.properties
6-process-manager/user-registration/src/main/groovy/io/muoncore/workshop/newton/: AggregatesApplication.groovy  ExternalEvents.groovy  ProvisionAccountCommand.groovy  SendEmailCommand.groovy  SlackGatewayService.groovy  UserApi.groovy  UserListView.groovy  UserRegistrationProcess.groovy
6-process-manager/user-registration/src/main/groovy/io/muoncore/workshop/newton/user/: AccountProvisioned.java  User.java  UserApproved.java  UserConfirmed.java
6-process-manager/user-registration/src/main/resources/: application.properties
6-process-manager/user-registration/src/test/groovy/io/muoncore/workshop/newton/: SlackGatewayServiceSpec.groovy
7-mongo-to-browser-rx/mongo-service/: .gitignore  build.gradle  settings.gradle
7-mongo-to-browser-rx/mongo-service/gradle/wrapper/: gradle-wrapper.properties
7-mongo-to-browser-rx/mongo-service/src/main/java/io/muoncore/workshop/: RxMongo.java
slides/: .~lock.1-whymsdecompose.odp#  1-whymsdecompose.odp  muon-workshop.odp
