buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon' }
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon-snapshot' }
}

compileGroovy {
    groovyOptions.optimizationOptions.indy = true
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    def muonVersion = "7.2.10"
    compile "io.muoncore:muon-core:$muonVersion"
    compile "io.muoncore:muon-transport-amqp:$muonVersion"
    compile "io.muoncore:muon-discovery-amqp:$muonVersion"
    compile 'org.codehaus.groovy:groovy-all:2.4.10:indy'

    compile 'io.muoncore.newton:newton-spring-starter:0.0.8-SNAPSHOT'

    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

//    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4-rc-4'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4-rc-3')
    testCompile 'cglib:cglib-nodep:3.2.2'
}

