buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'

springBoot {
    mainClass = 'io.muoncore.workshop.HelloJvm'
}

repositories {
    jcenter()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon' }
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/muon-snapshot' }
}

dependencies {
    def muonVersion = "7.3.2"

    compile "io.muoncore:muon-core:$muonVersion"
    runtime "io.muoncore.transport:muon-amqp:0.0.7"
    compile "io.muoncore.protocol:stack-rpc:0.0.1"
    compile "io.muoncore.protocol:stack-reactive-streams:0.0.1"

    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}
